POST http://localhost:8080/departments
{
  "name": "Engineering",
  "parent_id": null
}

201
{
  "ID": 1,
  "Name": "Engineering",
  "ParentID": null,
  "CreatedAt": "2026-03-05T18:35:54.05903194Z"
}

POST http://localhost:8080/departments
{
  "name": "Backend",
  "parent_id": 1
}

201
{
  "id": 2,
  "name": "Backend",
  "parent_id": 1,
  "created_at": "2026-03-05T18:53:20.591970066Z"
}

GET http://localhost:8080/departments/1

200
{
  "id": 1,
  "name": "Engineering",
  "parent_id": null,
  "created_at": "2026-03-05T18:52:22.339938Z"
}

PATCH http://localhost:8080/departments/1
{
  "name": "Platform Engineering"
}

200
{
  "id": 1,
  "name": "Platform Engineering",
  "parent_id": null,
  "created_at": "0001-01-01T00:00:00Z"
}